# Jan Szczygiel
# CAS client application
# Spring Boot - Apereo Cas integration

server.context-path=/casClient
server.port=9090

# it's required to allow SSL (HTTPS) connection in order for this client to work with CAS
#server.ssl.key-store=config/keystore.jks
#server.ssl.key-store-password=xxxxx
#server.ssl.keyAlias=serv
#server.ssl.key-password=xxxxx
 
logging.config=config/logback-spring.xml
 
#server.error.whitelabel.enabled=false